<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViewLTE.master.cs" Inherits="ViewLTE_webapp.ViewLTE" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ViewLTE</title>
    <meta name="description" content="ViewLTE - Virtual Workspace Services">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Assets/css/normalize.css" rel="stylesheet" />
        <link href="/Assets/css/bootstrap.css" rel="stylesheet" />
        <link href="/Assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/Assets/css/themify-icons.css" rel="stylesheet" />
        <link href="/Assets/css/flag-icon.min.css" rel="stylesheet" />
        <link href="/Assets/css/cs-skin-elastic.css" rel="stylesheet" />
        <link href="/Assets/scss/style.css" rel="stylesheet" />
        <link href="/Assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

     <asp:ContentPlaceHolder ID="head" runat="server">
        
     </asp:ContentPlaceHolder>

</head>
<body>
    
    
        
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">ViewLTE</a>
                <a class="navbar-brand hidden" href="./">VLT</a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="/"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>VITS</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-gear"></i><a href="/VITS/Settings">Settings</a></li>
                            <li><i class="fa fa-gear"></i><a href="/VITS/Create_New_Master_Version">Create New Version</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-file"></i>Reports</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="#">CDP Reports</a></li>
                            <li><i class="fa fa-table"></i><a href="#">Capacity Report</a></li>
                        </ul>
                    </li>






                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                </div>
                <div class="col-sm-5">
                <p class="nav navbar-text float-right">Hello, <asp:LoginName runat="server" />!</p>
                </div>
             </div>

        </header><!-- /header -->
        <!-- Header-->
             
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
 




    </asp:ContentPlaceHolder>

            <!-- Footer -->

         
     
<footer class="page-footer font-small blue pt-4 mt-4">


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© <%: DateTime.Now.Year %>  Copyright:
    <a href="/"> Sample Company Inc</a>
  </div>
  <!-- Copyright -->

</footer>
        
<!-- Footer -->
    </div><!-- /#right-panel -->

    <!-- Right Panel -->





    <script src="/Assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="/assets/js/dashboard.js"></script>
    <script src="/assets/js/widgets.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script>
        ( function ( $ ) {
            "use strict";

            jQuery( '#vmap' ).vectorMap( {
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: [ '#1de9b6', '#03a9f5' ],
                normalizeFunction: 'polynomial'
            } );
        } )( jQuery );
    </script>

</body>
</html>
 